NEXT_PUBLIC_API_URL=http://localhost:3000/api/
NEXT_PROXY_API_URL=https://api.xero.com/api.xro/2.0
NEXT_PUBLIC_XERO_CLIENT_ID=E08007FC0B434F23B1990BC22D74231F
NEXT_PUBLIC_XERO_CLIENT_SECRET=CRCkrYdkUu-dM2TXJjHmibq1vyUygb5cVJ70ERtQ3nzaRAah